﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20190614192227_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 8,
                            Body = "Nemo facere qui reiciendis ratione pariatur corporis labore qui.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(8731),
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9144)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 10,
                            Body = "Numquam enim quis et ullam magni quo voluptatem quis corporis.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9758),
                            PostId = 2,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9767)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 14,
                            Body = "Eos dolorum qui sunt.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9831),
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9834)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = "Ab omnis nemo.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9870),
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9870)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 3,
                            Body = "Quis vel ab.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9928),
                            PostId = 17,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9931)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            Body = "At sit illo dolorum est.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9972),
                            PostId = 17,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 237, DateTimeKind.Local).AddTicks(9975)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 7,
                            Body = "Ut est dolores alias.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(13),
                            PostId = 7,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(16)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 1,
                            Body = "Aut tempora et nam temporibus dolorem sequi nulla iusto.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(92),
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(95)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 10,
                            Body = "Veniam nulla ut numquam amet.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(136),
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(136)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            Body = "Consequatur vitae repellat placeat.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(174),
                            PostId = 17,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(174)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 20,
                            Body = "Cupiditate quia veniam corporis nihil.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(209),
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(209)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 15,
                            Body = "Qui qui iusto ab iusto.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(244),
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(244)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 7,
                            Body = "Dolorum ea ut sed ea rerum excepturi.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(285),
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(285)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 5,
                            Body = "Dicta doloremque molestiae.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(320),
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(320)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 15,
                            Body = "Earum deleniti et occaecati voluptatem.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(359),
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(359)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Odit similique ipsam quasi placeat velit.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(394),
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(397)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 21,
                            Body = "Praesentium vel iure esse enim.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(429),
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(429)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 3,
                            Body = "Aut voluptas est vero voluptatem aliquid ex maiores vitae.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(473),
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(476)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 17,
                            Body = "Delectus rem et.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(502),
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(505)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 12,
                            Body = "Autem voluptas dignissimos iste consequuntur suscipit.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(546),
                            PostId = 15,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 238, DateTimeKind.Local).AddTicks(549)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool?>("IsLike");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CommentId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(6486),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(6884),
                            UserId = 5
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 14,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7388),
                            IsLike = false,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7394),
                            UserId = 7
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7420),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7420),
                            UserId = 11
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 11,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7438),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7441),
                            UserId = 19
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 3,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7458),
                            IsLike = false,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7458),
                            UserId = 8
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7476),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7479),
                            UserId = 15
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 9,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7493),
                            IsLike = false,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7493),
                            UserId = 21
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7525),
                            IsLike = false,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7528),
                            UserId = 4
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7546),
                            IsLike = false,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7549),
                            UserId = 18
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 9,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7564),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7566),
                            UserId = 2
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 3,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7581),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7584),
                            UserId = 2
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 3,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7599),
                            IsLike = false,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7602),
                            UserId = 4
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 14,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7616),
                            IsLike = false,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7619),
                            UserId = 12
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 20,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7634),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7637),
                            UserId = 15
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7651),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7651),
                            UserId = 20
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 4,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7666),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7669),
                            UserId = 21
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 16,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7684),
                            IsLike = false,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7686),
                            UserId = 6
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7710),
                            IsLike = false,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7710),
                            UserId = 8
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7727),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7727),
                            UserId = 15
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7745),
                            IsLike = true,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 249, DateTimeKind.Local).AddTicks(7745),
                            UserId = 5
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("URL");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 45, DateTimeKind.Local).AddTicks(8249),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bfrohs/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(3738)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4693),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/alexandermayes/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4699)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4722),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/spedwig/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4725)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4740),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/maz/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4740)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4754),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/prheemo/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4754)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4769),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/arkokoley/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4769)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4781),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/increase/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4783)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4795),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/zforrester/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4798)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4810),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/_scottburgess/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4813)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4824),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/linkibol/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4827)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4839),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/heykenneth/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4839)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4851),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/slowspock/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4909)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4924),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/y2graphic/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4927)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4936),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/illyzoren/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4939)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4950),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kianoshp/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4953)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4965),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nasirwd/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4965)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4977),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/angelcreative/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4980)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4991),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/overra/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(4994)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(5006),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/desastrozo/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(5009)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(5018),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/angelcreative/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 46, DateTimeKind.Local).AddTicks(5021)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(7775),
                            URL = "https://picsum.photos/640/480/?image=202",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8217)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8413),
                            URL = "https://picsum.photos/640/480/?image=886",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8419)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8436),
                            URL = "https://picsum.photos/640/480/?image=41",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8439)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8451),
                            URL = "https://picsum.photos/640/480/?image=103",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8454)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8466),
                            URL = "https://picsum.photos/640/480/?image=60",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8466)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8477),
                            URL = "https://picsum.photos/640/480/?image=499",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8480)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8492),
                            URL = "https://picsum.photos/640/480/?image=1046",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8495)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8507),
                            URL = "https://picsum.photos/640/480/?image=589",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8507)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8556),
                            URL = "https://picsum.photos/640/480/?image=657",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8556)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8571),
                            URL = "https://picsum.photos/640/480/?image=1060",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8571)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8586),
                            URL = "https://picsum.photos/640/480/?image=5",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8586)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8597),
                            URL = "https://picsum.photos/640/480/?image=934",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8600)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8612),
                            URL = "https://picsum.photos/640/480/?image=6",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8615)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8627),
                            URL = "https://picsum.photos/640/480/?image=116",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8627)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8638),
                            URL = "https://picsum.photos/640/480/?image=736",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8641)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8653),
                            URL = "https://picsum.photos/640/480/?image=613",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8653)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8665),
                            URL = "https://picsum.photos/640/480/?image=924",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8668)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8679),
                            URL = "https://picsum.photos/640/480/?image=839",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8682)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8694),
                            URL = "https://picsum.photos/640/480/?image=55",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8694)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8706),
                            URL = "https://picsum.photos/640/480/?image=547",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 50, DateTimeKind.Local).AddTicks(8709)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int?>("PreviewId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 15,
                            Body = "Sed et quos voluptatem dolorem culpa voluptas repellendus quo consequatur. Vel laudantium corporis omnis sed nihil ut minima accusantium est. Et labore eos id quas id explicabo alias recusandae nam. Architecto quia in incidunt dolorum magnam provident. Et incidunt quia adipisci nobis est distinctio soluta fuga aut. Iste illum amet incidunt distinctio magnam nostrum eius beatae.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(6360),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(6779)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 21,
                            Body = "Numquam iure sit sequi. Et quisquam maxime aut ut. Quia ipsa dolor repellat nulla et rem velit. Odit dolor necessitatibus necessitatibus.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(7549),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(7558)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 15,
                            Body = "Blanditiis consectetur aut.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(8922),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(8928)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 7,
                            Body = "Voluptatum non voluptatem alias. Vel impedit numquam. Ut non fugit modi incidunt et eius. Ullam fugit iusto dolores exercitationem esse voluptas rem.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(9077),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(9080)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 9,
                            Body = "Et architecto impedit est consequatur. Sequi adipisci illo exercitationem quasi cum. Velit assumenda numquam consequatur tempora. Saepe omnis reprehenderit at aperiam est. Aut doloribus provident reprehenderit. Temporibus ex enim odit dolores ea ducimus.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(9232),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(9232)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 18,
                            Body = "dignissimos",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(9674),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(9680)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 5,
                            Body = "Reiciendis eius natus aliquam aut veritatis provident sapiente quas.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(9762),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 232, DateTimeKind.Local).AddTicks(9765)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 7,
                            Body = @"Quis neque distinctio distinctio.
Veniam voluptatem consequatur sunt harum vel ea commodi voluptatibus.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(693),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(699)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 19,
                            Body = "aperiam",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(751),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(751)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 6,
                            Body = "necessitatibus",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(775),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(778)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 9,
                            Body = @"Reprehenderit aut veritatis sint qui.
Cum quia eveniet dolor qui illo.
Et ut consequuntur.
Dignissimos occaecati cumque omnis magni amet eveniet sit consequatur ratione.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(880),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(886)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 11,
                            Body = @"Ullam doloremque non velit.
Quo vitae sapiente.
Vero recusandae sed error reiciendis deserunt ea incidunt.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(962),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(965)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 3,
                            Body = "Nihil quaerat dolorum neque minus quisquam magnam eligendi est. Reprehenderit et possimus ab. Est aspernatur numquam ea natus perferendis eligendi. Est suscipit quia esse. Facere harum incidunt omnis dolorem provident quia libero. Et reiciendis commodi quo asperiores magni assumenda.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1114),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1114)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 10,
                            Body = "ut",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1135),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1135)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 21,
                            Body = @"Molestiae facere aut veritatis aut eum.
Nemo molestias earum explicabo recusandae quo voluptatem.
Est ut consectetur incidunt.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1208),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1208)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 21,
                            Body = "Et quas sed voluptatibus officiis voluptates nostrum. Rerum vitae id omnis enim id est eaque ducimus illo. Illo eaque fugiat corporis.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1290),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1290)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 19,
                            Body = "Iusto ab voluptatum culpa id. Harum totam fuga unde et mollitia. Magni doloribus possimus cupiditate ducimus esse ullam qui. Temporibus earum facilis delectus. Mollitia velit suscipit voluptatibus veritatis voluptatibus voluptatem. Eveniet id nesciunt ipsa eos ut eos.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1428),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1431)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 8,
                            Body = @"Et nulla unde nisi omnis in.
Nobis labore voluptatem sed recusandae est non eaque.
Nostrum error quis et fuga.
Explicabo voluptatem consequatur voluptate omnis voluptas dignissimos.
Rerum ipsam eaque natus et facere et doloribus et.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1548),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1551)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 19,
                            Body = "Quidem quasi tempora enim recusandae.",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1580),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1583)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 21,
                            Body = "suscipit",
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1600),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 233, DateTimeKind.Local).AddTicks(1603)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool?>("IsLike");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(195),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(590),
                            UserId = 18
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1099),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1105),
                            UserId = 14
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1132),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1135),
                            UserId = 15
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1155),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1155),
                            UserId = 21
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1176),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1178),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1196),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1199),
                            UserId = 14
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1214),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1216),
                            UserId = 10
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1231),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1234),
                            UserId = 10
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1249),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1252),
                            UserId = 19
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1269),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1269),
                            UserId = 8
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1287),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1287),
                            UserId = 6
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1304),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1304),
                            UserId = 19
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1319),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1322),
                            UserId = 4
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1339),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1339),
                            UserId = 7
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1354),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1357),
                            UserId = 21
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1372),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1372),
                            UserId = 10
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1389),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1392),
                            UserId = 8
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1418),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1418),
                            UserId = 12
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1433),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1436),
                            UserId = 11
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1454),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 244, DateTimeKind.Local).AddTicks(1454),
                            UserId = 1
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Expires");

                    b.Property<string>("Token");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<string>("Salt");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 80, DateTimeKind.Local).AddTicks(2503),
                            Email = "Irma72@yahoo.com",
                            Password = "UUMIDPwcb3+924p4Rdxc/OlBvrmTK7+uFbsGiqCUf30=",
                            Salt = "AC4DOalqmg2KIzJ5XNmmaR8yLIlbYq3wNChJJYGwUr4=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 80, DateTimeKind.Local).AddTicks(2980),
                            UserName = "Amari_Schaden"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 87, DateTimeKind.Local).AddTicks(495),
                            Email = "Kristin30@hotmail.com",
                            Password = "rWdu4e4QOr9yDFNgw3k8KRk8tLRk8t3AQaha0je8Jxc=",
                            Salt = "vWh3QgRDQpr2l/qmaDIitG4V+hP/39/soBwoFoRtB/Q=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 87, DateTimeKind.Local).AddTicks(507),
                            UserName = "Phoebe.Metz"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 93, DateTimeKind.Local).AddTicks(8927),
                            Email = "Bruce64@yahoo.com",
                            Password = "DhfejDizPYRmSsSuNmOuuJeq+QsttP3aldke6nJbdNc=",
                            Salt = "EKCdR+RwCHndEx3rAiR615xUBFuw5cTtxRISM9tSSo0=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 93, DateTimeKind.Local).AddTicks(8941),
                            UserName = "Jarrell_Lehner38"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 100, DateTimeKind.Local).AddTicks(7686),
                            Email = "Abigail12@hotmail.com",
                            Password = "Oi2+2OlwU24OocFATXFckxEi6ecQzFwaDGnOBaVaBik=",
                            Salt = "o1EnR8kN5K0Ze22BMREJGsO87OlpQpaFDvps/qsEUCc=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 100, DateTimeKind.Local).AddTicks(7697),
                            UserName = "Tyreek.Jacobs"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 107, DateTimeKind.Local).AddTicks(4922),
                            Email = "Alene_Bashirian99@hotmail.com",
                            Password = "H7ZRbuQQkN4OG0DAn7BdAws0Grw0BdoYCJP+Rc29pz8=",
                            Salt = "YfW2tDq7672ak+AE2c5Dp0n6cRz5l0eB7TmFluVsHCs=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 107, DateTimeKind.Local).AddTicks(4925),
                            UserName = "Kaden19"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 114, DateTimeKind.Local).AddTicks(4109),
                            Email = "Marjolaine.Crona@hotmail.com",
                            Password = "beZmciD3ZiQZM0CMxAXz902dusaxCnuUGgWxZMy7b30=",
                            Salt = "whxSZGYs+bDx/34zqUp3wuduKfzhqq+44I5KRI+8UAU=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 114, DateTimeKind.Local).AddTicks(4123),
                            UserName = "Carlee.Denesik93"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 121, DateTimeKind.Local).AddTicks(2572),
                            Email = "Anissa_Bartell31@hotmail.com",
                            Password = "NwImRMGdhUZwnnUubAiBHt//Gno8jgrPXdkOTfbpCRk=",
                            Salt = "WWHgPsfrG09jWywVaOE0LwwFdGlwiLx6tAuLaAMQh7U=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 121, DateTimeKind.Local).AddTicks(2587),
                            UserName = "Domenic_Skiles4"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 128, DateTimeKind.Local).AddTicks(640),
                            Email = "Napoleon_Schamberger@hotmail.com",
                            Password = "WZYoO9CCACxQ4Ax3qqkffD/2VB+znRX5PmRtooM57jQ=",
                            Salt = "M0CfyCLrTn3jBptMApje9aH1ED0HyOv9CwWtLYuYV/g=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 128, DateTimeKind.Local).AddTicks(652),
                            UserName = "Suzanne_Homenick73"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 134, DateTimeKind.Local).AddTicks(8079),
                            Email = "Kaylee.Cole@hotmail.com",
                            Password = "SmyY8N3EPalpAV2sVvxFwOuJEqEsLDGrAJjc3nsBbiM=",
                            Salt = "WdK3CIPiN5aE8VqHtvz4QKOGfTND7Ffer5M2YPK3v5Y=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 134, DateTimeKind.Local).AddTicks(8085),
                            UserName = "Jermaine60"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 141, DateTimeKind.Local).AddTicks(6062),
                            Email = "Denis43@hotmail.com",
                            Password = "9zxIfNpQTVXs5bUAm7WN7aRcdPe6+kdF/NPYLvQK97U=",
                            Salt = "9DVjUX1IV6vRyEy56MF3F0tW7uT0xpu0+Ws64D7SVUU=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 141, DateTimeKind.Local).AddTicks(6067),
                            UserName = "Caroline5"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 148, DateTimeKind.Local).AddTicks(2555),
                            Email = "Lori.Kohler@gmail.com",
                            Password = "ZmxxS+aTk8zt5N4Xq0UZDjuPG/CBRhAMOkx3LMKxBw0=",
                            Salt = "Szyue/h+mHPquWoHhLxqoACV3cyLbi1sOgttPDiReZY=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 148, DateTimeKind.Local).AddTicks(2561),
                            UserName = "Clyde.Tillman"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 155, DateTimeKind.Local).AddTicks(94),
                            Email = "Madalyn_Gottlieb11@yahoo.com",
                            Password = "YTqQbPjAsrSAjD3RmNWcB0Su5deyl1VzBsJ7nyzgS50=",
                            Salt = "9KR+ee2c2pnTJMYr0AyP7UaML9yfHcJWz4HcsRDm3FI=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 155, DateTimeKind.Local).AddTicks(105),
                            UserName = "Burley_Nader"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 161, DateTimeKind.Local).AddTicks(8656),
                            Email = "Alyson_Smitham@hotmail.com",
                            Password = "rnvmBebhI1nkjw31PRdWHrVEJFnF4sMxv0ZiXepdGL4=",
                            Salt = "fWDMaECnNJT4735Xz/GY22rAdkjMHhISh+mQLU6ah7c=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 161, DateTimeKind.Local).AddTicks(8668),
                            UserName = "Maximilian.Pouros"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 168, DateTimeKind.Local).AddTicks(5849),
                            Email = "Bertram.Christiansen@gmail.com",
                            Password = "a2CEb0p8vz9y487ky292xWCwUlN4POdzeUEvBkbkQHo=",
                            Salt = "DXszTJqY8dC+ocvPNJEBEBoZplykPCRB1OgH6TccI4c=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 168, DateTimeKind.Local).AddTicks(5857),
                            UserName = "Leslie53"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 175, DateTimeKind.Local).AddTicks(5237),
                            Email = "Gage_Lehner13@gmail.com",
                            Password = "MIoHS9liwASRv7KGXFnYLK1jSjLjGdrqF1zc8eMCPtM=",
                            Salt = "rZGmk95W/5OcrG9EPbml0wWvRUG7DFx8vUZZiIGN8qk=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 175, DateTimeKind.Local).AddTicks(5246),
                            UserName = "Terrence.Reichert"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 182, DateTimeKind.Local).AddTicks(3145),
                            Email = "Maia_Heidenreich56@hotmail.com",
                            Password = "AZjRfTOH7nyIxZSZwxDc6ZCt9wPmdKrlI5ZPSnHSAsY=",
                            Salt = "5x25doxY/bQhwNCH/Pwco6j7mSzUoSdz4mXljio6pt8=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 182, DateTimeKind.Local).AddTicks(3154),
                            UserName = "Cary.Halvorson38"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 189, DateTimeKind.Local).AddTicks(1546),
                            Email = "Elmer_Dach62@hotmail.com",
                            Password = "sGFr9lV7b+GN2DsnpW5Gidug2mSt/ckMU0fPZiZstX8=",
                            Salt = "KDYHRjQoLh+13RBmvVUb9kZn2pIyCGHZSZMbATgM7M0=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 189, DateTimeKind.Local).AddTicks(1560),
                            UserName = "Sharon.Dietrich78"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 196, DateTimeKind.Local).AddTicks(609),
                            Email = "Delbert_Wolff65@gmail.com",
                            Password = "aJXL9eMxY6upqNOsgZrJ7JqnxXtNdsRMPevQ23cWRrc=",
                            Salt = "EOaSQAM8hPzmcx3cp4REQ7ng5xxgBpddA7XtXyOIAjc=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 196, DateTimeKind.Local).AddTicks(624),
                            UserName = "Wyman79"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 202, DateTimeKind.Local).AddTicks(9905),
                            Email = "Beulah63@gmail.com",
                            Password = "XDrIlQZe2JAhF2giFj9BUA9L+czIpACkjKOoIfOfBIw=",
                            Salt = "5ebZVGuR4tFHhe4xFMLwK01kPwSASizjIXQyC6PnOwo=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 202, DateTimeKind.Local).AddTicks(9919),
                            UserName = "Arvid_Jenkins"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 209, DateTimeKind.Local).AddTicks(7820),
                            Email = "Jan23@hotmail.com",
                            Password = "+ZxM9sdAhvYfmd66yAr0LWk6B5OhzMqMCpCNb8EAfEo=",
                            Salt = "iZxpSHlY0UOzWHgfeL50iVA/HiuGOlNXR02ewRmQfLk=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 209, DateTimeKind.Local).AddTicks(7831),
                            UserName = "Vern35"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 216, DateTimeKind.Local).AddTicks(5498),
                            Email = "test@gmail.com",
                            Password = "K8qXvrhjbfQM6I+sghiKaw8lpSge/e8Czz8UMq1k4os=",
                            Salt = "YtOLBIHnoVSleMdD7DpFNtWrCb02HYIsGSRb8+jMuZM=",
                            UpdatedAt = new DateTime(2019, 6, 14, 22, 22, 27, 216, DateTimeKind.Local).AddTicks(5498),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
